<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Cereja - Culinária Vegana</title>
     <link rel="stylesheet" href="./assets/css/styles.css" />

     <style></style>

</head>
<body>
    
     <header>
      <div class="logo-container">
         <img src="./assets/img/logo.png" alt="logo da Ana Cereja">
        </div>
        <p></p>
        
      <nav>
        <div style="text-align: center;">
        <a href="./index.html">Página inicial&nbsp;</a>
        <a href="#">&nbsp;Cardápio&nbsp;</a>
        <a href="./contato.html">&nbsp;Contato</a>  <!--Instagram, wapp, etc-->
        <a href="./sobre.html">&nbsp;Sobre&nbsp;</a>
        </div>
      </nav>
    </header>

    <main>

         <h1>Nosso cardápio</h1>
            <h2>bolos / Bolos temáticos / Kits festa
Ovos recheados
Docinhos
Salgados
Panetones
Dia das mães
Pães</h2>
               

Delícias 100% vegetais, artesanais e cheias de carinho.
Aqui, cada ingrediente é escolhido com cuidado — para nutrir o corpo, acolher o coração e respeitar a natureza.







    </main>

  <div style="text-align: center;">
    <footer>
        <br><br>&copy;Ana Cereja - Delícias veganas feitas com amor<br>
            <p>Todos os direitos reservados</p><br>

    </footer>

</body>
</html>