<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Cereja - Culinária Vegana</title>
     <link rel="stylesheet" href="./assets/css/styles.css" />

     <style></style>

</head>
<body>
    
     <header>
      <div class="logo-container">
         <img src="./assets/img/logo.png" alt="logo da Ana Cereja">
        </div>
        <p></p>
        
      <nav>
        <div style="text-align: center;">
        <a href=".index.html">Página inicial&nbsp;</a>
        <a href="./cardapio.html">&nbsp;Cardápio&nbsp;</a>
        <a href="#">&nbsp;Contato</a>  <!--Instagram, wapp, etc-->
        <a href="./sobre.html">&nbsp;Sobre&nbsp;</a>
        </div>
      </nav>
    </header>

    <main>

         <h1>Entre em contato conosco</h1>
            







    </main>

  <div style="text-align: center;">
    <footer>
        <br><br>&copy;Ana Cereja - Delícias veganas feitas com amor<br>
            <p>Todos os direitos reservados</p><br>

    </footer>

</body>
</html>