<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Cereja - Culinária Vegana</title>
     <link rel="stylesheet" href="./assets/css/styles.css" />

   

</head>
<body>
    
     <header>
      <div class="logo-container">
         <img src="./assets/img/logo.png" alt="logo da Ana Cereja">
        </div>
        <p></p>
        
      <nav>
        <div style="text-align: center;">
        <a href="#">Página inicial&nbsp;</a>
        <a href="./cardapio.html">&nbsp;Cardápio&nbsp;</a>
        <a href="./contato.html">&nbsp;Contato</a>  <!--Instagram, wapp, etc-->
        <a href="./sobre.html">&nbsp;Sobre&nbsp;</a>
        </div>
      </nav>
    </header>

    <main>

         <h1>Bem-vindos à Ana Cereja</h1>
            <h2>Culinária Vegana 100% artesanal e livre</h2>
                <h3>Produtos veganos, naturais e cheios de afeto.</h3>
Descubra uma nova forma de cuidar de si e do mundo com escolhas conscientes, deliciosas e sem crueldade.

                <h3>Delícias veganas feitas com amor</h3>

Delícias 100% vegetais, artesanais e cheias de carinho.
Aqui, cada ingrediente é escolhido com cuidado — para nutrir o corpo, acolher o coração e respeitar a natureza.







    </main>

  <div style="text-align: center;">
    <footer>
        <br><br>&copy;Ana Cereja - Delícias veganas feitas com amor<br>
            <p>Todos os direitos reservados</p><br>

    </footer>

</body>
</html>